# MongoDB
MONGO=mongodb+srv://lamadev:lamadev@cluster0.zziiedr.mongodb.net/test?retryWrites=true&w=majority

# Local API
API_URL= "http://localhost:3000"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dsajlfhkajsdhlfiulwehyfkjlhsdaklfj"